FROM codercom/code-server:4.96.4

USER root
RUN apt-get update \
    && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Revert to the code-server default user
USER coder
# Expose code-server's default port
EXPOSE 8080


RUN git clone https://github.com/Official-Krish/Base-React-Project /tmp/Pixlr-worker
RUN cd /tmp/Pixlr-worker && npm install

RUN wget https://raw.githubusercontent.com/Official-Krish/Pixlr-Extension/refs/heads/main/pixlr-listener-0.0.1.vsix

RUN code-server --install-extension pixlr-listener-0.0.1.vsix

RUN sudo chown -R coder /tmp/Pixlr-worker


# Start code-server on container launch
CMD ["code-server", "--auth", "none", "--bind-addr", "0.0.0.0:8080", "/tmp/Pixlr-worker"]