FROM codercom/code-server:4.96.4

USER root
RUN apt-get update \
    && apt-get install -y curl wget \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clone the project into /tmp/react-app
RUN git clone https://github.com/Official-Krish/Base-React-Project /tmp/react-app

# Install dependencies in the project directory
WORKDIR /tmp/react-app
RUN npm install

# Create Vite config for container environment
RUN echo 'import { defineConfig } from "vite"\nimport react from "@vitejs/plugin-react"\nimport tailwindcss from "@tailwindcss/vite"\n\nexport default defineConfig({\n  plugins: [react(), tailwindcss()],\n  server: {\n    host: "0.0.0.0",\n    port: 5173,\n    strictPort: true,\n    allowedHosts: [".krishdev.xyz"]\n  }\n})' > vite.config.ts

# Also modify package.json to ensure dev script uses correct host
RUN npm pkg set scripts.dev="vite --host 0.0.0.0 --port 5173"

# Create necessary directories for code-server
RUN mkdir -p /home/coder/.local/share/code-server/extensions

# Download the VS Code extension to a proper location
RUN wget -O /tmp/webcraft-listener-0.0.1.vsix https://github.com/Official-Krish/WebCraft-Extension/raw/refs/heads/main/webcraft-listener-0.0.1.vsix

# Set proper ownership before switching users
RUN chown -R coder:coder /tmp/react-app
RUN chown -R coder:coder /home/coder/.local/share/code-server
RUN chown coder:coder /tmp/webcraft-listener-0.0.1.vsix

USER coder

# Install the extension as the coder user
RUN code-server --install-extension /tmp/webcraft-listener-0.0.1.vsix

# Install One Dark Pro theme extension
RUN code-server --install-extension zhuangtongfa.Material-theme

# Configure VS Code settings with One Dark Pro theme and disable workspace trust
RUN mkdir -p /home/coder/.local/share/code-server/User

RUN echo '{\n  "workbench.colorTheme": "One Dark Pro",\n  "workbench.preferredDarkColorTheme": "One Dark Pro",\n  "window.autoDetectColorScheme": false,\n  "workbench.colorCustomizations": {},\n  "editor.theme": "One Dark Pro",\n  "security.workspace.trust.enabled": false,\n  "security.workspace.trust.startupPrompt": "never",\n  "security.workspace.trust.banner": "never",\n  "security.workspace.trust.emptyWindow": false\n}' > /home/coder/.local/share/code-server/User/settings.json

# Expose code-server's default ports
EXPOSE 8080
EXPOSE 5173

# Start code-server on container launch with the correct directory
CMD ["code-server", "--auth", "none", "--bind-addr", "0.0.0.0:8080", "--disable-telemetry", "/tmp/react-app"]