FROM codercom/code-server:4.96.4

USER root
RUN apt-get update \
    && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clone the project into /tmp/react-app
RUN git clone https://github.com/Official-Krish/Base-React-Project /tmp/react-app

# Install dependencies in the project directory
WORKDIR /tmp/react-app
RUN npm install

# Create Vite config for container environment
RUN echo 'import { defineConfig } from "vite" \n import react from "@vitejs/plugin-react" \n import tailwindcss from "@tailwindcss/vite" \n\nexport default defineConfig \n ({\n  plugins: [react(), tailwindcss()], \n server: {\n    host: "0.0.0.0",\n    port: 5173,\n    strictPort: true\n  }\n})' > vite.config.ts

# Also modify package.json to ensure dev script uses correct host
RUN npm pkg set scripts.dev="vite --host 0.0.0.0 --port 5173"

# Download and install the VS Code extension
RUN wget https://github.com/Official-Krish/WebCraft-Extension/raw/refs/heads/main/webcraft-listener-0.0.1.vsix
RUN code-server --install-extension webcraft-listener-0.0.1.vsix

# Set proper ownership
RUN chown -R coder:coder /tmp/react-app

# Revert to the code-server default user  
USER coder

# Configure VS Code settings
RUN mkdir -p /home/coder/.local/share/code-server/User
RUN echo '{"workbench.colorTheme": "Dark+", "workbench.preferredDarkColorTheme": "Dark+"}' > /home/coder/.local/share/code-server/User/settings.json

# Expose code-server's default ports
EXPOSE 8080
EXPOSE 5173

# Start code-server on container launch with the correct directory
CMD ["code-server", "--auth", "none", "--bind-addr", "0.0.0.0:8080", "--disable-telemetry", "/tmp/react-app"]